{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDEV": "Server=127.0.0.1,1401;Database=myDataBase;User Id=sa;Password=SecretP@ssw0rd;",
    "Default": "Data Source=TestDatabase.db",
    "LocalSql": "Server=(localdb)\\mssqllocaldb;Database=CleanAspNetCoreWebAPI;Trusted_Connection=True;MultipleActiveResultSets=true;User=sa;Password=SecretP@ssw0rd"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "redis": {
    "connectionString": "localhost"
  }
}
